* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --strongYellow: #ffc149;
  --lightYellow: #ffd27a;

  --Grey400: #3a3a3a;
  --Grey300: #667085;
  --Grey200: #abb4c7;
  --Gery50: #f8f8f8;
  --Black: #2b2b2b;

  --fw-regular: 400;
  --fw-semibold: 600;
  --fw-bold: 700;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--Gery50);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100svh;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1150px;
  max-height: 858px;
  margin: auto;
}

.left-container {
  width: 490px;
  display: grid;
  gap: 50px;
  height: 776px;
  align-self: center;
}

.header {
  height: 167px;
  display: grid;
  gap: 25px;
  padding: 32px 0;
}

.left-container > form {
  display: grid;
  gap: 50px;
  padding: 30px;
  border-radius: 25px;
  background-color: #fff;
}

.form-container {
  display: grid;
  gap: 24px;
}

.header > h1 {
  font-size: 3.5rem;
  word-spacing: 1.5px;
  color: #000000;
  font-weight: var(--fw-bold);
  line-height: 60px;
}

.header > h1 > span {
  color: var(--strongYellow);
}

.description {
  color: var(--Grey400);
  font-size: 1.375rem;
  line-height: 30px;
  letter-spacing: 0;
  font-weight: var(--fw-regular);
}

.custom-form-names-section {
  display: flex;
  gap: 20px;
}

label {
  color: var(--Grey400);
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  font-size: 0.875rem;
  line-height: 18px;
  letter-spacing: 0;
  font-weight: var(--fw-bold);
}

.input-field,
.textarea-field {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d0d5dd;
  border-radius: 20px;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
  resize: none;
}

.input-field:focus,
.textarea-field:focus {
  outline: none;
  border: 1px solid var(--lightYellow);
}

.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.checkbox-container input[type='checkbox'] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  outline: none;
  border-radius: 6px;
  border: 2px solid #d0d5dd;
  background-color: white;
  position: relative;
  cursor: pointer;
  appearance: none;
}

.checkbox-label {
  display: inline;
  font-size: 1rem;
  line-height: 24px;
  font-weight: var(--fw-semibold);
  color: #667085;
}

.checkbox-container input[type='checkbox']:checked {
  background-color: var(--strongYellow);
  border-color: var(--strongYellow);
}

.checkbox-container input[type='checkbox']:checked::before {
  content: 'âœ”';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 14px;
}

input::placeholder {
  color: var(--Grey300);
  font-size: 1rem;
  line-height: 24px;
  font-weight: var(--fw-semibold);
  letter-spacing: 0;
}

.submit-button {
  width: 100%;
  height: 55px;
  padding: 11px 30px;
  background-color: var(--strongYellow);
  color: var(--Black);
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  line-height: 26px;
  font-weight: var(--fw-bold);
  cursor: pointer;
  transition: background-color 0.3s;
}

a {
  color: var(--Grey300);
}

.submit-button:hover {
  background-color: var(--lightYellow);
}

.contact-image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

/* @Media Querry */

/* Tablets and small desktops */
@media (max-width: 1024px) {
  .main-container {
    grid-template-columns: 1fr;
    max-width: 70%;
  }
  .left-container {
    width: 100%;
    height: auto;
  }
  .image-section {
    display: none;
  }

  .custom-form-names-section {
    /* justify-content: space-between; */
    position: relative;
  }

  .custom-form-names-section {
    flex-direction: column;
    gap: 10px;
  }
}

/* Mobile Devices */
@media (max-width: 767px) {
  .main-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .left-container {
    max-width: 100%;
    padding: 20px;
  }

  .header > h1 {
    font-size: 3rem;
  }
  .custom-form-names-section {
    gap: 10px;
  }

  .description {
    font-size: 1rem;
  }
}

/* Small Mobile Devices */
@media (max-width: 650px) {
  body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100svh;
    overflow-x: hidden;
  }

  .main-container {
    width: 100%;
    max-width: 90%;
    padding: 15px;
  }
  .left-container {
    padding: 15px;
  }
  .header > h1 {
    font-size: clamp(2rem 1vw 3rem);
    line-height: 45px;
  }

  .submit-button {
    height: 50px;
    font-size: 0.875rem;
  }
}

/* Extra Small Mobile Devices */
@media (max-width: 376px) {
  body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100svh;
    overflow-x: hidden;
  }

  .main-container {
    width: 100%;
    max-width: 90%;
    display: block;
  }

  .left-container {
    width: 100%;
    padding: 10px;
  }

  .header > h1 {
    font-size: clamp(1.75rem, 2vw, 2.5rem);
    line-height: 38px;
  }

  .description {
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: 0;
    font-weight: var(--fw-semibold);
  }

  .submit-button {
    height: 45px;
    font-size: 0.8125rem;
  }
}
